arithmetical_exp = multiplication | division | addition | subtraction | integer;
white_space = (" " | "\t" | "\n" | "\r")*;

addition = white_space "(" white_space arithmetical_exp:left white_space "+" white_space arithmetical_exp:rigth white_space ")" white_space {Addition(:left, :rigth)};
multiplication = white_space "(" white_space arithmetical_exp:left white_space "*" white_space arithmetical_exp:right white_space ")" white_space {Multiplication(:left, :right)};
subtraction = white_space "(" white_space arithmetical_exp:left white_space "-" white_space arithmetical_exp:rigth white_space ")" white_space {Substruction(:left, :rigth)};
division = white_space "(" white_space arithmetical_exp:left white_space "/" white_space arithmetical_exp:rigth white_space ")" white_space {Division(:left, :rigth)};

integer = white_space integer_$digit white_space {Integer(s2i($digit))};
integer_ = '-'? digit+ '.'? digit*;
digit = '0' - '9';
