arithmetical_exp = multiplication | division | addition | subtraction | variable | double;

multiplication = white_space "(" white_space arithmetical_exp:left white_space " " white_space arithmetical_exp:right white_space "*" white_space ")" white_space {Multiplication(:left, :right)};
division       = white_space "(" white_space arithmetical_exp:left white_space " " white_space arithmetical_exp:rigth white_space "/" white_space ")" white_space {Division      (:left, :rigth)};
addition       = white_space "(" white_space arithmetical_exp:left white_space " " white_space arithmetical_exp:rigth white_space "+" white_space ")" white_space {Addition      (:left, :rigth)};
subtraction    = white_space "(" white_space arithmetical_exp:left white_space " " white_space arithmetical_exp:rigth white_space "-" white_space ")" white_space {Substruction  (:left, :rigth)};
variable       = white_space letter_+$variable white_space                                                                                        {Variable      (  $variable  )};
double         = white_space double_ $double   white_space                                                                                        {Double        ( s2d($double))};


white_space = (" " | "\t" | "\n" | "\r")*;
double_     = "-"? digit+ "."? digit*;
digit       = '0' - '9';
letter_     = 'a' - 'z' | 'A' - 'Z';