arithmetical_exp = involution | multiplication | division | addition | subtraction | variable | double;

involution     = "(" ws arithmetical_exp:left sp arithmetical_exp:right sp "^" ws ")" {Involution    (:left, :right)};
multiplication = "(" ws arithmetical_exp:left sp arithmetical_exp:right sp "*" ws ")" {Multiplication(:left, :right)};
division       = "(" ws arithmetical_exp:left sp arithmetical_exp:right sp "/" ws ")" {Division      (:left, :right)};
addition       = "(" ws arithmetical_exp:left sp arithmetical_exp:right sp "+" ws ")" {Addition      (:left, :right)};
subtraction    = "(" ws arithmetical_exp:left sp arithmetical_exp:right sp "-" ws ")" {Substruction  (:left, :right)};
variable       = ws letter_+$variable ws                                                    {Variable      (  $variable  )};
double         = ws double_$double ws                                                      {Double        ( s2d($double))};

ws = (" " | "\t" | "\n" | "\r")*;
sp = (" " | "\t" | "\n" | "\r")?;
double_ = '-'? digit+ '.'? digit*;
digit   = '0' - '9';
letter_ = 'A' - 'Z' | 'a' - 'z';
